#enable actuator
management.endpoints.web.exposure.include=*

spring.datasource.url=jdbc:mysql:///Microservices?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ansol

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

spring.datasource.hikari.maximum-pool-size=20
spring.cassandra.connection.connect-timeout=60000