spring.application.name=CUST-SERVICE

server.port=8766

#eureka.client.service-url.default-zone=https://github.com/anil-1222222/Natraj
spring.cloud.config.server.git.uri=https://github.com/anil-1222222/talentnext
#spring.config.import=optional:configserver
#dbuser=Anil
#dbpwd=Sunil